/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== DEFAULT HTML ============================== */
*::-moz-selection {
	color: #FFF;
	text-shadow: none;
	background: none repeat scroll 0% 0% #00ad5f;
}
a {
	color: #00ad5f;
}
a:hover,
a:active,
a:focus {
	color: #367952;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - OVERALL PAGE =============== */
/* =============== MENU - MAIN MENU =============== */
div.jsn-modulecontainer ul.menu-mainmenu li:hover,
div.jsn-modulecontainer ul.menu-mainmenu li.active{
	background: #00ad5f;
}
div.jsn-modulecontainer ul.menu-mainmenu li:hover > a,
div.jsn-modulecontainer ul.menu-mainmenu li.active > a {
	color: #FFF;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li.parent.active > a,
div.jsn-modulecontainer ul.menu-mainmenu ul li.parent:hover > a,
.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu li.jsn-submenu-flipback ul li.parent.active > a,
.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu li.jsn-submenu-flipback ul li.parent:hover > a,
.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li.parent.active > a,
.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li.parent:hover > a  {
	background: url(../../images/colors/green/arrow.png) no-repeat right center;	
}
.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu ul li.parent.active > a,
.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu ul li.parent:hover > a,
div.jsn-modulecontainer ul.menu-mainmenu li.jsn-submenu-flipback ul li.parent.active > a,
div.jsn-modulecontainer ul.menu-mainmenu li.jsn-submenu-flipback ul li.parent:hover > a,
#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li.parent.active > a,
#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li.parent:hover > a  {
	background: url(../../images/colors/green/arrow-rtl.png) no-repeat left center;	
}
/* =============== MODULE - POSITION TOOLBAR =============== */
#jsn-topbar #jsn-pos-topbar #jsn-sitetoolspanel #jsn-sitetools-menu > li > a:hover,
#jsn-menu .jsn-modulecontainer.display-dropdown:hover h3.jsn-moduletitle {
	color: #00ad5f;
}
/* =============== SITETOOL =============== */
ul#jsn-sitetools-menu > li:hover > a {
	color: #fff;
	background: #00ad5f;
}
#jsn-topbar #jsn-pos-topbar .login-topbar.jsn-modulecontainer h3:hover span,
#jsn-topbar #jsn-pos-topbar #jsn-sitetoolspanel #jsn-sitetools-menu > li > a:hover,
#jsn-topbar #jsn-pos-topbar #jsn-sitetoolspanel #jsn-sitetools-menu > li:hover > a {
	color: #00ad5f;
	background: none;
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - LINK STYLES =============== */
/* ----- ACTION LINK ----- */
#jsn-page .link-action {
	color: #00ad5f;
	border-bottom: 1px solid #00ad5f;
}
#jsn-page .link-action:hover {
	background-color: #00ad5f;
}
/* ----- COLOR BUTTON ----- */
.link-button.button-color {
	background-color: #00ad5f;
}
/* =============== TYPOGRAPHY - TABLE STYLES =============== */
/* ----- COLOR HEADER TABLE ----- */
table.style-colorheader thead th {
	background-color: #00ad5f;
	border-right: 1px solid #42ab6f;
}
table.style-colorheader thead th:first-child {
	border-left: 1px solid #00ad5f;
}
/* ----- COLOR STRIPES TABLE ----- */
table.style-colorstripes td,
table.style-colorstripes th {
	border-bottom: 1px solid #3ca469;
	border-right: 1px solid #3ca469;
}
table.style-colorstripes thead th {
	background-color: #50b67c;
}
table.style-colorstripes thead th.highlight {
	background-color: #00ad5f;
}
table.style-colorstripes tbody tr {
	background-color: #8cdfaf;
}
table.style-colorstripes tbody .highlight {
	background-color: #d4f4e2;
}
table.style-colorstripes tbody tr.odd {
	background-color: #00ad5f;
}
table.style-colorstripes tbody tr.odd .highlight {
	background-color: #b0e5c7;
}
table.style-colorstripes tbody tr:hover th,
table.style-colorstripes tbody tr:hover td {
	background-color: #2da15f;
}
table.style-colorstripes tbody tr:hover .highlight {
	background-color: #80cfa2;
}
table.style-colorstripes tbody td,
table.style-colorstripes tbody th {
	border-left: none;
	border-right: 1px solid #3ca469;
}
table.style-colorstripes tfoot th,
table.style-colorstripes tfoot td {
	background-color: #50b67c;
}
.sectiontableheader {
	background-color: #00ad5f;
}
/* ----- GREY STRIPES TABLE ----- */
table.style-greystripes thead th.highlight {
	background-color: #00ad5f;
}
/* ============================== MODULE STYLES ============================== */
/* =============== MODULE STYLES - MODULE BOXES =============== */
/* ----- SOLID STYLE ----- */
div.solid-1 div.jsn-modulecontainer_inner {
	background: #fff;
}
div.solid-1 div.jsn-modulecontainer_inner{
	color: #555;
}
div.solid-2 div.jsn-modulecontainer_inner{
	background: #00ad5f;
	color: #fff;
}
div.solid-2 div.jsn-modulecontainer_inner h3.jsn-moduletitle {
	color: #fff;
}
div.solid-2 div.jsn-modulecontainer_inner {
	background-color: #00ad5f;
}
/* ----- LIGHTBOX STYLE ----- */
div.lightbox-2 h3.jsn-moduletitle{

}
div.lightbox-2 h3.jsn-moduletitle span {
	
}
/* ----- RICHBOX STYLE ----- */
div.lightbox-2 div.jsn-modulecontainer_inner{
	border-top: 3px solid #00ad5f;
}
/* ========== DISPLAY INLINE/DROP DOWN MODULE ========== */
.jsn-modulecontainer[class*="display-"] form .search input.inputbox:focus + [class*="jsn-icon"] {
	color: #555;
}
/* K2 COMPONENT*/
.jsn-modulecontent .k2ItemsBlock.thumbnails-horizontal-1 ul li:hover .moduleItemTitle {
	background: rgba(0,173,95,0.8);
}
div.k2ItemsBlock div.moduleItemTitle:hover,
div.k2ItemsBlock div.moduleItemTitle a:hover,
div.k2ItemsBlock ul li a.moduleItemTitle:hover {
	color: #00ad5f;
}
div.arrow-style h3.jsn-moduletitle span:before {
	border-left: 3px solid #00ad5f;
}
#k2Container .latestItemList div.latestItemView a:hover,
#k2Container .latestItemList h2.latestItemTitleList a:hover{
	color: #00ad5f;
}
#k2Container .latestItemList h2.latestItemTitleList a:hover{
	color: #00ad5f;
}
body#jsn-master .jsn-gallery .galleria-image-nav .galleria-image-nav-right,
body#jsn-master .jsn-gallery .galleria-image-nav .galleria-image-nav-left {
	background: #00ad5f;
}
/* ============================== SIDE-MENU/TREE MENU/TOP MENU STYLES ============================== */
/* ----- HOVER/ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li:hover > a,
div.jsn-modulecontainer ul.menu-sidemenu li.active > a,
div.jsn-modulecontainer ul.menu-treemenu li:hover > a,
div.jsn-modulecontainer ul.menu-treemenu li.active > a,
div.jsn-modulecontainer ul.menu-topmenu li:hover > a,
div.jsn-modulecontainer ul.menu-topmenu li.active > a {
	color: #5f5f5f;
}
div.jsn-modulecontainer ul.menu-sidemenu ul li.parent.active > a,
div.jsn-modulecontainer ul.menu-sidemenu ul li.parent:hover > a {
	background: url(../../images/colors/green/arrow.png) no-repeat right center;	
}
.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent.active > a,
.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent:hover > a {
	background: url(../../images/colors/green/arrow-rtl.png) no-repeat left center;	
}
ul.menu-treemenu ul li.active > a > span {
	background: url(../../images/colors/green/bullet.png) no-repeat left center;
}
div.jsn-modulecontainer ul.menu-mainmenu.jsn-menu-mobile > li:hover> a span.jsn-menutitle,
div.jsn-modulecontainer ul.menu-mainmenu.jsn-menu-mobile > li.active> a span.jsn-menutitle {
	color: #00ad5f;
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* PAGE PAGINATION */
ul.jsn-pagination a:hover,
ul.jsn-pagination span:hover{
	background-color: #00ad5f;
	color: #fff !important;
}
ul.jsn-pagination a{
	color: #666666 !important;
}
