/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
.row-fluid .span12 {
	margin-left: 0;
}
#k2Container {
	padding: 0;
	font-size: 12px;
}
#k2Container a {
	color: #7d7d7d;
}
#k2Container ul li.odd,
#k2Container ul li.even {
	border: none;
	background: none;
}
.latestItemsContainer,
.latestItemView {
	margin: 0;
	padding: 0;
}
#k2Container div.tagItemView:last-child,
.latestItemsContainer:last-child {
	margin: 0 0 0;
}
#k2Container div.itemRatingBlock {
	padding: 0;
	float: right;
}
#k2Container div.itemRatingBlock > span {
	padding: 3px 5px 3px 0;
}
#k2Container div.userItemIsFeatured {
	padding: 0;
	margin: 0 0 50px;
	background: none;
}
.userItemView {
	margin: 0 0 50px;
}
#k2Container div.itemBody {
	padding-bottom: 0;
}
#k2Container div.catItemBody,
#k2Container div.catItemIntroText,
#k2Container div.tagItemBody,
#k2Container div.tagItemIntroText,
#k2Container div.userItemBody,
#k2Container div.userItemIntroText {
	padding: 0;
	font-weight: 300;
}
#k2Container h2.latestItemTitle,
#k2Container h2.latestItemTitleList,
#k2Container h2.tagItemTitle,
#k2Container h3.userItemTitle {
	font-size: 22px;
	line-height: 1.2;
	font-family: 'Droid Serif', serif;;
	font-weight: 300;
	margin: 0;
	padding: 0;
}
#k2Container h2.latestItemTitle{
	margin-top: 10px;
}
#k2Container h2.latestItemTitleList {
	padding: 10px 0px;
	margin-left: 52%;
}
#k2Container .latestItemList h2.latestItemTitleList:nth-child(2) {
	padding: 0 0 10px;
}
#k2Container .latestItemList h2.latestItemTitleList:last-child {
	border-bottom: none;
}
#k2Container .latestItemList h2.latestItemTitleList a {
	font-size: 16px;
	color: #333;
}
#k2Container h2.tagItemTitle a{
	color: #333 !important;
	font-size: 1.2em;
	font-weight: 600;
}
#k2Container h2.itemTitle,
#k2Container h3.catItemTitle{
	font-size: 30px;
	line-height: 1.3;
	font-family: 'Droid Serif', serif;
	font-weight: bold;
	margin: 0;
	padding: 0;	
}
#k2Container h2.itemTitle a,
#k2Container h2.tagItemTitle a,
#k2Container h3.userItemTitle a {
	color: #7d7d7d;
}
#k2Container h2.itemTitle,
#k2Container h3.catItemTitle a{
	color: #333333;
}
#k2Container h2.latestItemTitle a{
	color: #222;
	font-size: 25px;
	line-height: 1.2;
}
#k2Container .jsn-article-toolbar {
	float: left;
	width: 100%;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
}
#k2Container div.itemToolbar,
#k2Container div.catItemToolbar,
#k2Container div.userItemToolbar {
	margin: 0;
	float: right;
	border: none;
	background: none;
	padding: 0;
}
#k2Container div.catItemToolbar div.k2FeedIcon i{
	display: none;
}
#k2Container div.catItemToolbar div.k2FeedIcon,
#k2Container div.userItemToolbar div.k2FeedIcon {
	padding: 0;
}
div.k2FeedIcon a {
	background: none;
}
div.jsn-article-toolbar div.k2FeedIcon a i {
	margin-right: 0;
}
div.k2FeedIcon a:hover {
	background: none;
	color: #595959;
}
#k2Container div.itemToolbar ul.jsn-article-tools {
	margin: 0;
	line-height: 16px;
	display: none;
}
#k2Container div.itemToolbar ul.jsn-article-tools li {
	border: none;
	margin-left: 8px;
	font-size: 12px;
	padding: 0;
}
#k2Container div.itemToolbar ul.jsn-article-tools li a {
	float: none;
	width: auto;
	height: auto;
	display: inline;
	background: none;
	font-size: 1em;
	color: #595959;
	position: inherit;
}
div.jsn-article-toolbar div.itemToolbar [class^="jsn-icon-"] {
	margin-right: 0;
}
div.jsn-article-toolbar div.itemToolbar .jsn-icon-email {
	margin-top: -1px;
}
div.itemToolbar ul li a span {
	display: none;
}
#k2Container div.jsn-article-info .itemDateCreated {
	color: #7d7d7d;
	font-size: 12px;
}
div.latestItemCommentsLink,
div.catItemCommentsLink,
div.userItemCommentsLink {
	margin: 0 0 0 30px;
	border-right: none;
	line-height: 16px;
	display: inline-block;
	color: #7d7d7d;
	float: left;
	font-size: 12px;
}
div.catItemCommentsLink a {
	line-height: 16px;
}
#k2Container div.itemContentFooter {
	margin: 0;
	padding: 10px 0;
	text-align: left;
	border-top: 1px solid #e6e6e6;
	display: inline-block;
	width: 100%;
}
#k2Container div.catItemContentFooter,
#k2Container div.tagItemContentFooter,
#k2Container div.userItemContentFooter,
#k2Container div.latestItemReadMore {
	margin: 20px 0;
	display: inline-block;
	width: 100%;
}
a.k2ReadMore {
    padding: 10px;
    border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-transition: all .3s ease-in-out;
       -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
         -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}
a.k2ReadMore i.jsn-icon-link {
	margin: 0 15px 0 0;
}
div.latestItemBody {
	padding-bottom: 0;
}
#k2Container div.itemContentFooter a.itemCommentsLink {
	padding: 4px 0;
	display: block;
}
#k2Container div.itemContentFooter div.itemSocialSharing {
	padding: 0;
	float: left;
}
#k2Container div.itemContentFooter div.itemTwitterButton,
#k2Container div.itemContentFooter div.itemFacebookButton,
#k2Container div.itemContentFooter div.itemGooglePlusOneButton {
	margin: 0;
	float: left;
}
#k2Container div.itemContentFooter div.itemTwitterButton {
	width: 90px;
}
#k2Container div.itemContentFooter div.itemFacebookButton {
	width: 220px;
}
#k2Container div.itemContentFooter div.itemGooglePlusOneButton {
	width: 40px;
}
#k2Container div.itemAttachmentsBlock {
	padding: 8px;
	border-bottom: none;
	border-top: 1px solid #DDDDDD;
}
#k2Container div.itemLinks,
#k2Container div.catItemLinks,
#k2Container div.userItemLinks,
#k2Container div.latestItemLinks {
	margin: 0 0 20px;
	display: inline-block;
	width: 100%;
}
div[class*="ItemLinks"] i.jsn-icon-tag,
div[class*="itemLinks"] i.jsn-icon-tag {
	font-size: 15px;
	margin-right: 3px;
	color: #333;
}
div.itemTagsBlock ul.itemTags li a{
	font-family: 'OpenSans';
	font-size: 15px;
	color: #222 !important;
}
ul[class*="ItemTags"] li a,
div.itemTagsBlock ul.itemTags li a, {
    padding: 0 3px;
    display: inline-block;
}
#k2Container div.itemLinks div.itemTagsBlock,
#k2Container div.catItemLinks div.catItemTagsBlock,
#k2Container div.userItemLinks div.userItemTagsBlock,
#k2Container div.latestItemLinks div.latestItemTagsBlock {
	padding: 5px 0;
	margin: 10px 0 0;
	border: none;
}
#k2Container div.catItemLinks div.catItemTagsBlock .jsn-icon-tag:before,
#k2Container div.itemLinks div.itemTagsBlock .jsn-icon-tag:before{
	content: 'Tags: ' !important;
	font-size: 15px;
	color: #999999;
}
div.catItemTagsBlock ul.catItemTags li a{
	color: #222222 !important;
}
#k2Container div.itemListCategory,
#k2Container div.latestItemsCategory,
#k2Container div.latestItemsCategory,
#k2Container div.latestItemsCategory,
#k2Container div.userBlock {
	border: 1px solid #ccc;
	background: #fff;
	padding: 0;
	margin: 0 0 25px;
	position: relative;
}
#k2Container div.latestItemsCategory:before {
	content: "";
	width: 100%;
	height: 3px;
	background: #222;
	position: absolute;
	top: 0;
	left: 0;
}
#k2Container div.latestItemsCategory h2.categoryTitle {
	text-transform: uppercase;
	font-size: 20px;
	padding: 4px 18px 3px;
	border: 1px solid #e6e6e6;
}
.itemListCategoriesBlock,
div.userBlock {
	margin-bottom: 30px;
}
#k2Container div.itemLinks div.itemCategory,
#k2Container div.catItemLinks div.catItemCategory,
#k2Container div.userItemLinks div.userItemCategory,
#k2Container div.itemLinks div.itemHits {
	padding: 0;
	margin: 7px 0 5px;
	border: none;
	display: block;
}
#k2Container div.itemLinks div.itemAttachmentsBlock {
	padding: 0;
	margin: 8px;
	border-bottom: none;
}
#k2Container div.itemNavigation {
	background: none;
	border-bottom: none;
	padding: 0;
}
#k2Container div.itemNavigation span.itemNavigationTitle {
	color: #555555;
	font-weight: bold;
}
#k2Container div.itemAuthorLatest {
	margin-bottom: 0;
	padding-top: 15px;
}
#k2Container div.itemAuthorLatest h5{
	color: inherit !important;
}
#k2Container div.itemRelated,
#k2Container div.itemNavigation {
	border-top: none;
}
#k2Container div.itemNavigation h3.itemNavigationTitle{
	color: #000;
	text-transform: uppercase;
}
#k2Container div.itemAuthorDetails h3.itemAuthorName {
	margin-top: 0;
	line-height: 25px;
}
#k2Container div.itemComments {
	padding: 0;
	border: none;
	background: none;
	margin: 50px 0 0;
}
#k2Container div.itemComments h3.itemCommentsCounter{
	font-size: 15px;
	color: #000;
	text-transform: uppercase;
	font-weight: 600;
}
#k2Container div.itemComments ul.itemCommentsList {
	margin: 0 0 35px;
}
#k2Container div.itemComments ul.itemCommentsList li {
	margin: 15px 0 0;
	border-top: 1px solid #e6e6e6;
	padding-top: 22px;
}
#k2Container div.itemComments ul.itemCommentsList li.even {
	border-top: 1px solid #e6e6e6;
	padding-top: 22px;
	padding-left: 0;
}
#k2Container div.itemComments ul.itemCommentsList .comment-avatar,
#k2Container div.itemComments ul.itemCommentsList .itemCommentsWrapper {
	position: relative;
}
#k2Container div.itemComments ul.itemCommentsList .comment-avatar {
	display: inline-block;
	float: left;
}
#k2Container div.itemComments ul.itemCommentsList .commentDate{
	padding: 0;
	font-weight: 300;
	font-size: 12px;
	margin-left: 36px;
}
#k2Container div.itemComments ul.itemCommentsList .commentAuthorName{
	font-weight: bold;
	margin-right: 7px;
	margin-left: 36px;
}
#k2Container div.itemComments ul.itemCommentsList .commentAuthorName a {
	font-weight: 400;
}
div.itemComments ul.itemCommentsList li span.commentDate {
	border-right: none;
}
#k2Container div.itemComments ul.itemCommentsList div.itemCommentsWrapper {
	margin-left: 70px;
	top: 5px;
}
#k2Container div.itemComments ul.itemCommentsList li img {
	border: none;
	text-align: center;
	line-height: 16px;
	border-radius: 3px;
	padding: 0;
	width: 60px;
	height: 60px;
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#k2Container div.itemComments ul.itemCommentsList p.commentLink {
	padding-top: 0;
	margin-top: 0;
}
div.itemComments ul.itemCommentsList li span.commentLink a {
	text-decoration: none;
}
div.itemComments ul.itemCommentsList li p {
	margin: 0;
	padding: 0;
	margin-left: 36px;
}
div.itemComments ul.itemCommentsList li p.comment-text {
	margin-top: 10px;
}
#k2Container div.itemComments div.itemCommentsForm h3 {
	font-size: 15px;
	font-weight: 600;
	padding: 0;
	margin: 10px 0 5px;
	color: #000;
	text-transform: uppercase;
}
#k2Container div.itemComments p.itemCommentsFormNotes {
	border: none;
}
#k2Container div.itemComments .inputbox {
	color: #7d7d7d;
	padding: 10px 3px;
	background: #fff;
	border: 1px solid #e6e6e6;
	width: 100%;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#k2Container div.itemComments #submitCommentButton {
	cursor: pointer;
	text-shadow: none;
	color: #fff;
	border: none;
	text-transform: uppercase;
	padding: 10px 15px;
	background: #333;
	font-weight: 400;
	font-size: 12px;
	font-family: Helvetica, sans-serif;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
}
body.jsn-color-blue #k2Container div.itemComments #submitCommentButton:hover {
	background: #00BBEA;
}
body.jsn-color-green #k2Container div.itemComments #submitCommentButton:hover {
	background: #00ad5f;
}
body.jsn-color-cyan #k2Container div.itemComments #submitCommentButton:hover {
	background: #1abcb6;
}
body.jsn-color-orange #k2Container div.itemComments #submitCommentButton:hover {
	background: #ff952e;
}
body.jsn-color-red #k2Container div.itemComments #submitCommentButton:hover {
	background: #ef0009;
}
body.jsn-color-violet #k2Container div.itemComments #submitCommentButton:hover {
	background: #92278f;
}
div.itemCommentsForm form label.formComment,
div.itemCommentsForm form label.formName,
div.itemCommentsForm form label.formEmail,
div.itemCommentsForm form label.formUrl {
	margin-bottom: 10px;
	font-weight: bold;
}
#k2Container #itemListLinks {
	margin: 0;
}
#k2Container #itemListLinks h3 {
	margin-top: 0;
}
#k2Container #itemListLinks div.itemContainer a {
	font-size: 1.1em;
	font-weight: bold;
}
#k2Container div.k2Pagination {
	margin-top: 10px;
}
#k2Container div.itemBackToTop {
	padding-bottom: 10px;
}
#k2Container div.itemBackToTop a {
	text-decoration: none;
}
#k2Container div.itemBackToTop a:hover {
	color: #fff;
	text-decoration: none;
}
div.genericItemHeader h2.genericItemTitle {
	font-size: 1.5em;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
div.k2FeedIcon {
	float: right;
}
div.itemBody img,
div.userItemList img,
div.catItemBody img,
div.tagItemBody img,
div.latestItemBody img {
	max-width: 100%;
	max-width: inherit\9;
	border: none;
	padding: 0;
}
div.k2Pagination ul li {
	display: inline-block;
	margin: 5px 1px;
}
*+html div.k2Pagination ul li {
	display: inline;
}
div.latestItemsCategoryImage {
	float: left;
	margin-right: 15px;
}
.subCategoryContainer .subCategory {
	border: none;
	margin: 0;
	padding: 0;
}
div.subCategoryContainer {
	width: 100%;
	float: left;
	padding-bottom: 10px;
}
div.subCategoryContainer h5 {
	margin-top: 0;
}
div.subCategory a.subCategoryImage img {
	width: 50px;
}
div.subCategoryContainer p {
	margin-bottom: 5px;
}
div#itemListLinks span.catItemImage {
	float: left;
	margin-right: 5px;
}
div#itemListLinks span.catItemImage img {
	padding:3px;
}	
/*---- User ----*/
div.userBlock h2 {
	margin: 0;
}
div.userBlock div.userAdditionalInfo,
div.itemAuthorBlock div.userAdditionalInfo {
	margin: 0 0 8px;
	float: left;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl {
	border-right: none;
	font-weight: 400;
}
div.itemAuthorBlock div.itemAuthorDetails p {
	margin: 0;
}
/*---- List Article ----*/
div.jsn-article-toolbar .jsn-article-info .author .jsn-icon-user:before{
	content: ' ';
}
div.jsn-article-toolbar .jsn-article-info .author{
	margin: 0;
	font-size: 11px;
	background: none;
	padding-left: 0;
	float: left;
	margin-left: 5px;
}
.jsn-color-red div.jsn-article-toolbar .jsn-article-info .author,
.jsn-color-red div.jsn-article-toolbar .jsn-article-info .author .catItemAuthor a,
.jsn-color-red div.jsn-article-toolbar .jsn-article-info .createdate span.catItemDateCreated,
.jsn-color-red div.itemHeader span.itemAuthor,
.jsn-color-red div.itemHeader span.itemAuthor a,
.jsn-color-red div.itemCategory a{
	color: #ff3939 !important;
	font-weight: 600;
}
.jsn-color-blue div.jsn-article-toolbar .jsn-article-info .author,
.jsn-color-blue div.jsn-article-toolbar .jsn-article-info .author .catItemAuthor a,
.jsn-color-blue div.itemHeader span.itemAuthor,
.jsn-color-blue div.itemHeader span.itemAuthor a,
.jsn-color-blue div.itemCategory a{
	color: #2d5e95 !important;
	font-weight: 600;
}
.jsn-color-cyan div.jsn-article-toolbar .jsn-article-info .author,
.jsn-color-cyan div.jsn-article-toolbar .jsn-article-info .author .catItemAuthor a,
.jsn-color-orange div.itemHeader span.itemAuthor,
.jsn-color-orange div.itemHeader span.itemAuthor a,
.jsn-color-orange div.itemCategory a{
	color: #1abcb6 !important;
	font-weight: 600;
}
.jsn-color-orange div.jsn-article-toolbar .jsn-article-info .author,
.jsn-color-orange div.jsn-article-toolbar .jsn-article-info .author .catItemAuthor a
.jsn-color-orange div.itemHeader span.itemAuthor,
.jsn-color-orange div.itemHeader span.itemAuthor a,
.jsn-color-orange div.itemCategory a{
	color: #ff8600 !important;
	font-weight: 600;
}
.jsn-color-violet div.jsn-article-toolbar .jsn-article-info .author,
.jsn-color-violet div.jsn-article-toolbar .jsn-article-info .author .catItemAuthor a
.jsn-color-violet div.itemHeader span.itemAuthor,
.jsn-color-violet div.itemHeader span.itemAuthor a,
.jsn-color-violet div.itemCategory a{
	color: #952d85 !important;
	font-weight: 600;
}
.jsn-color-green div.jsn-article-toolbar .jsn-article-info .author,
.jsn-color-green div.jsn-article-toolbar .jsn-article-info .author .catItemAuthor a
.jsn-color-green div.itemHeader span.itemAuthor,
.jsn-color-green div.itemHeader span.itemAuthor a,
.jsn-color-green div.itemCategory a{
	color: #00ad5f !important;
	font-weight: 600;
}
div.jsn-article-toolbar .jsn-article-info .createdate{
	margin: 0;
	background: none;
	padding-left: 0;
	float: left;
}
div.latestItemLinks div.latestItemCategory{
	margin-left: 0px;
}
div.jsn-article-toolbar .jsn-article-info i {
	font-size: 15px;
	margin-right: 6px;
	color: #555;
}
div.itemHeader span.itemAuthor {
	display: inline-block;
	margin-right: 10px;
}
div.jsn-article-toolbar [class^="jsn-icon-"] {
	float: left;
	margin-right: 5px;
}
div.itemContainer,
div.latestItemView {
	margin-bottom: 0px;
	float: none;
}
span.itemImage,
span.userItemImage,
span.catItemImage,
span.latestItemImage {
	margin: 0;
}
div.catItemView {
	padding: 0;
}
div.catItemCategory span,
div.catItemTagsBlock span,
div.userItemTagsBlock span,
div.userItemCategory span,
div.tagItemCategory span,
div.latestItemTagsBlock span,
div.latestItemCategory span {
	font-weight: 300;
}
span.latestItemImage img{
	width: 100% !important;
	border: none;
	padding: 0;
}
/*---- Detail Article ----*/
#k2Container div.itemToolbar ul.jsn-article-tools li a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline;
    float: none;
    font-size: 11px;
    height: auto;
    width: auto;
}
div.itemToolbar ul li a#fontIncrease {
    margin: 0 0 0 2px;
}
div.itemToolbar ul li a#fontDecrease img {
    background: url(font_decrease.png) 0 0 no-repeat;
}
div.itemToolbar ul li a#fontIncrease img {
    background: url(font_increase.png) 0 0 no-repeat;
}
div.itemToolbar ul li a img {
    vertical-align: middle;
}
#k2Container .itemRatingList,
#k2Container .itemRatingList a:hover,
#k2Container .itemRatingList .itemCurrentRating {
    background-image: url(transparent_star.png);
}
.itemBody div.itemIntroText {
	font-size: 12px !important; /* Overwrite compress */
	font-weight: 300;
}
div.itemImageBlock,
div.catItemImageBlock {
	padding: 0;
	margin: 0;
}
span.itemImage img,
span.catItemImage img {
	width: 100% !important;
	padding: 0;
	border: none;
	margin-bottom: 10px;
}
.itemDateModified {
	margin-top: 0;
	float: right;
	font-style: italic;
}
div.jsn-article-info {
	color: #7d7d7d;
}
div.jsn-article-info i[class*="jsn-icon"] {
	margin-top: 0;
	margin-right: 2px;
}
div.jsn-article-info .author,
div.jsn-article-info .createdate {
	line-height: 16px;
}
div.catItemHeader span.catItemDateCreated,
div.tagItemHeader span.tagItemDateCreated,
div.userItemHeader span.userItemDateCreated {
	font-size: 11px;
	color: #7d7d7d;
}
span.latestItemDateCreated{
	font-size: 12px;
	color: #7d7d7d;
}
div.itemComment {
	float: left;
	padding: 3px 8px;
}
div.hitCount {
	margin: 15px 0 5px;
	width: 100%;
	float: left;
}
div.itemNavigation a.itemPrevious,
div.itemNavigation a.itemNext {
	padding: 0 5px;
}
#k2Container .jsn-article-footer {
	width: 100%;
	margin: 20px 0 5px;
	color: #7d7d7d;
	font-size: 12px;
}
#k2Container .jsn-article-footer .itemHits {
	float: left;
}
#k2Container .jsn-article-footer a.itemCommentsLink {
	float: right;
	padding-top: 3px;
}
#k2Container span.itemHits {
	float: none;
}
div.itemAuthorBlock {
	padding: 25px;
	border: 1px solid #e6e6e6;
	background: #fff;
}
div.catItemCategory,
div.latestItemCategory,
div.userItemCategory,
div.itemCategory,
#k2Container div.tagItemLinks div.tagItemCategory {
	padding: 0;
	border-bottom: none;
	font-size: 12px;
	float: left;
	margin-left: 20px;
	line-height: 16px;
}
#k2Container div.tagItemLinks div.tagItemCategory {
	border-right: none;
}
div.itemAuthorBlock img.itemAuthorAvatar {
    background: none repeat scroll 0 0 #fff;
    border: none;
    border-radius: 3px;
    display: block;
    float: left;
    margin: 0 15px 0 0;
    padding: 10px;
}
div.itemToolbar {
	padding: 0;
}
/*---- Featured Article ----*/
div.itemHeader h2.itemTitle {
	position: relative;
}
div.itemHeader h2.itemTitle span sup {
	font-size: 15px;
	color: #CF1919;
	text-decoration: none;
	background: #CA1D04;
	color: #fff;
	margin-left: 10px;
	padding: 3px 8px 3px;	
}
#k2Container div[class*="IsFeatured"] h3 a,
h2.itemTitle span.featured {
	position: relative;
}
body.jsn-textstyle-news #k2Container div[class*="IsFeatured"] h3 a:after,
body.jsn-textstyle-news h2.itemTitle span.featured:after {
	padding-top: 3px;
}
.k2Avatar img {
	border: 1px solid #e6e6e6;
	text-align: center;
}
/* ============================== LATEST ITEMS PAGE ============================== */
div.latestItemList {
	padding: 0;
}
div.latestItemsUser {
    background: none;
    border: 1px solid #e6e6e6;
    clear: both;
    margin: 0 0 20px;
    padding: 15px;
}
div.latestItemsUser img,
div.userBlock img,
div.latestItemsCategoryImage img,
div.itemListCategory img {
	margin: 0 15px 0 0;
	padding: 10px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border: none;

}
div#itemListPrimary div.span6{
	width: 100%;
}
div.latestItemIntroText {
	font-weight: 300;
}
div.latestItemsUser h2,
div.latestItemsCategory h2 {
	font-size: 20px;
	margin: 3px 10px;	
}
div.latestItemsUser h2 a,
div.latestItemsCategory h2 a {
	color: #333;
}
div.userBlock div.userDescription,
div.latestItemsUser p.latestItemsUserDescription,
div.latestItemsCategory p.categoryDescription {
	margin: 0;
	padding: 0;
	font-size: 12px;
}
div.latestItemsUser p.latestItemsUserAdditionalInfo {
	padding: 0;
	margin-top: 3px;
}
span.userURL,
span.latestItemsUserURL {
	font-weight: 300;
	font-size: 12px;
}
/* ============================== TAG ITEMS PAGE ============================== */
div.tagItemView {
	border-bottom: none;
	margin: 0 0 50px;
	padding: 0;
}
/* ============================== MOD K2 CONTENT ============================== */
div.k2ItemsBlock > ul {
	margin: 0;
	list-style-type: none;
}
div.k2ItemsBlock > ul > li {
	margin: 0;
	padding: 14px 0 4px;
	background: none;
	border-bottom: 1px dotted #ccc;
	margin-right: 20px 
}
div.k2ItemsBlock ul li.lastItem{
	margin-right: -11px;
}
div.k2ItemsBlock ul.jsn-module-footer li {
	list-style: disc inside;
	margin-left: 0;
}
div.k2ItemsBlock div.moduleItemTitle,
div.k2ItemsBlock div.moduleItemTitle a,
div.k2ItemsBlock ul li a.moduleItemTitle {
	color: #333;
	font-family: 'Droid Serif', serif;
	font-size: 15px;
	margin: 0 0 10px;
	text-transform: capitalize;
}
div.k2ItemsBlock .moduleItemAuthorAvatar img {
	margin: 2px 5px 0 0;
}
div.k2ItemsBlock div.moduleItemAuthor,
div.k2ItemsBlock div.itemDateCreated {
	margin: 0;
	font-size: 12px;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext {
	padding: 0;
	clear: both;
	line-height: 1.8;
}
div.k2ItemsBlock p.moduleItemCategory,
div.k2ItemsBlock p.moduleAttachments {
	margin: 0.35em 0;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
	max-width: 100%;
	margin: 8px 0 -14px;
	border: none;
	float: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div#k2ModuleBox519 ul li div.moduleItemIntrotext a.moduleItemImage img{
	max-width: 134%;
}
div.k2ItemsBlock ul li a.moduleItemReadMore {
	margin: 0;
}
#k2Container a.k2ReadMore{
	background: #666666 url(btn-arrow.png) 10px 12px no-repeat;
	color: #fff;
	border-radius: 5px;
}
/* =============== CUSTOM MODULE STYLE =============== */
div[class*="solid-"] a {
	color: #222;
}
/*================================ MOD K2 CATEGORIES==========================*/
div.solid-2 div.k2CategoriesListBlock ul li a{
	color: #fff;
	list-style: none;
}
/* ============================== MOD K2 COMMENTS ============================== */
div.k2LatestCommentsBlock > ul {
	margin: 0;
	list-style-type: none;
}
div.k2LatestCommentsBlock > ul > li {
	margin: 0;
	padding: 10px 0;
	background: none;
	border-bottom: 1px solid #e6e6e6;
}
div.k2LatestCommentsBlock ul li a{
	color: #333;
}
div.k2LatestCommentsBlock .lcAvatar img {
	margin: 0 5px 0 0;
	line-height: 16px;
	border-radius: 3px;
	border: none;
}
div.solid-2 div.k2LatestCommentsBlock ul li a,
div.solid-2 div.k2LatestCommentsBlock div.k2FeedIcon a{
	color: #fff;
}
div.k2LatestCommentsBlock p {
	margin: 3px 0;
}
div.k2LatestCommentsBlock div.k2FeedIcon {
	padding: 0;
	margin-top: 5px;
	float: left;
}
div.k2LatestCommentsBlock div.k2FeedIcon a {
	float: none;
	width: auto;
	height: auto;
	background-position: left center;
	color: #222;
}
div.k2LatestCommentsBlock div.k2FeedIcon a span {
	display: inline-block;
	margin-left: 5px;
}
div.k2ItemsBlock ul li span.moduleItemHits {
	padding: 0 2px 0 0;
	margin: 0 5px 0 0;
	border-right: none;
}
div.k2ItemsBlock ul li a.moduleItemComments {
	border-right: none;
	margin: 0;
	padding: 0;
}
div.jsn-modulecontainer div[id*="k2Module"] ul li i[class*="jsn-icon-"] {
	display: inline-block;
	margin-right: 3px;
}
div.itemComments ul.itemCommentsList li span.commentToolbar{
	background: url(cmt_arrow.png) -5px 4px no-repeat;
}
div.itemComments ul.itemCommentsList li span.commentToolbar a{
	margin-left: 20px;
}
div.itemComments ul.itemCommentsList li span.commentToolbar:hover{
	background: url(cmt_arrow_red.png) -5px 3px no-repeat;
}
div.itemComments ul.itemCommentsList li span.commentToolbar a:hover{
	color: #ff3939 !important;
	margin-left: 20px;
}
/* =============== CUSTOM MODULE STYLE =============== */
div[class*="richbox-"] div.k2LatestCommentsBlock .author,
div[class*="richbox-"] div.k2LatestCommentsBlock .createdate,
div.box-grey div.k2LatestCommentsBlock .author,
div.box-grey div.k2LatestCommentsBlock .createdate {
	color: #D4D4D4;
}
/* ============================== MOD K2 USERS ============================== */
div.k2UsersBlock > ul {
	margin: 0;
	list-style-type: none;
}
div.k2UsersBlock > ul > li {
	margin: 0;
	padding: 5px 0;
	background: none;
}
div.k2UsersBlock a.ubUserName,
div.k2UsersBlock a.ubUserFeedIcon {
}
div.k2UsersBlock a.ubUserFeedIcon {
	margin: 1px 0 0 4px;
}
div.k2AccountPage input {
	margin: 3px;
}
.k2AccountPage table.admintable td.key,
.k2AccountPage table.admintable td.paramlist_key {
	padding-right: 5px;
	background: none;
	border: none;
}
div.k2AccountPage table tr td select,
div.k2AccountPage table tr td input {
	margin: 3px;
}
.button2-left {
	margin-top: 5px;
}
div.k2UserBlock form {
	text-align: center;
}
p#form-login-remember input.inputbox {
	float: left;
	margin-right: 10px;
	line-height: 12px;
}
div.k2LoginBlock fieldset.input p#form-login-remember label {
	float: left;
	margin-top: 5px;
}
.itemRatingList {
	margin: 0 !important;
}
div.tagItemImageBlock,
div.userItemImageBlock,
div.latestItemImageBlock {
	float: none;
}
span.tagItemImage {
	margin: 0 0 15px;
}
span.tagItemImage img {
	padding: 0;
	border: none;
}
/* ============================== K2 LOGIN/REGISTER ============================== */
.k2AccountPage th.k2ProfileHeading {
	background: none;
}
div.k2AccountPage input.inputbox,
div.k2AccountPage input#url {
	width: 365px;
}
/* ============================== K2 CALENDAR ============================== */
div.k2CalendarBlock {
	height: inherit;
}
table.calendar tr td,
table.calendar tr td.calendarDateLinked,
.jsn-joomla-30 table.calendar tr td,
.jsn-joomla-30 table.calendar tr td.calendarDateLinked {
	padding: 5px;
}
table.calendar tr td.calendarDateLinked a,
table.calendar tr td.calendarDateLinked a:hover {
	padding: 0;
}
div.solid-2 table.calendar tr td.calendarNavMonthPrev,
div.solid-2 table.calendar tr td.calendarCurrentMonth,
div.solid-2 table.calendar tr td.calendarNavMonthNext,
div.solid-2 table.calendar tr td.calendarDayName,
div.solid-2 table.calendar tr td,
div.solid-2 table.calendar tr td.calendarDateEmpty {
	background: #222;
	border: none;
}
table.calendar tr td.calendarDateLinked a {
	background: inherit;
}
table.calendar tr td.calendarCurrentMonth,
table.calendar tr td.calendarNavMonthPrev,
table.calendar tr td.calendarNavMonthNext,
table.calendar tr td.calendarDateEmpty{
	background: transparent;
}
table.calendar tr td.calendarDateLinked a:hover{
	background: transparent;
}
.jsn-color-blue table.calendar tr td.calendarToday,
.jsn-color-blue table.calendar tr td.calendarDateLinked:hover{
	background-color: #00BBEA;
}
.jsn-color-red table.calendar tr td.calendarToday,
.jsn-color-red table.calendar tr td.calendarDateLinked:hover{
	background-color: #ef0009;
}
.jsn-color-green table.calendar tr td.calendarToday,
.jsn-color-green table.calendar tr td.calendarDateLinked:hover{
	background-color: #00ad5f;
}
.jsn-color-violet table.calendar tr td.calendarToday,
.jsn-color-violet table.calendar tr td.calendarDateLinked:hover{
	background-color: #92278f;
}
.jsn-color-orange table.calendar tr td.calendarToday,
.jsn-color-orange table.calendar tr td.calendarDateLinked:hover{
	background-color: #ff952e;
}
.jsn-color-cyan table.calendar tr td.calendarToday,
.jsn-color-cyan table.calendar tr td.calendarDateLinked:hover{
	background-color: #1abcb6;
}
/* ============================== K2 TAG CLOUD ============================== */
div.k2TagCloudBlock a {
	font-size: 12px !important;
	padding: 10px 8px;
	margin: 3px;
	border-radius: 1px;
	color: #7d7d7d;
	border:	1px solid #ccc;
	height: 20px;
}
div.k2TagCloudBlock a:hover {
	color: #fff;
	padding: 10px 8px;
	height: 20px;
}
body.jsn-color-blue div.k2TagCloudBlock a:hover {
	background: #2d5e95;
}
body.jsn-color-cyan div.k2TagCloudBlock a:hover {
	background: #1abcb6;
}
body.jsn-color-green div.k2TagCloudBlock a:hover {
	background: #00ad5f;
}
body.jsn-color-orange div.k2TagCloudBlock a:hover {
	background: #ff8600;
}
body.jsn-color-red div.k2TagCloudBlock a:hover {
	background: #ef0009;
}
body.jsn-color-violet div.k2TagCloudBlock a:hover {
	background: #952d85;
}
div[class*="solid-"] div.k2TagCloudBlock a {
	background: rgba(255,255,255,.1);
	color: #fff;
}
div.solid-1 div.k2TagCloudBlock a{
	color: #d7d7d7;
}
div.solid-1 div.k2TagCloudBlock a:hover{
	color: #fff;
}
/* ============================== RTL LAYOUT ============================== */
/* ----- General -----*/
body.jsn-direction-rtl div.userItemCategory span,
body.jsn-direction-rtl div.userItemTagsBlock span,
body.jsn-direction-rtl div.catItemCategory span,
body.jsn-direction-rtl div.catItemTagsBlock span,
body.jsn-direction-rtl div.tagItemCategory span,
body.jsn-direction-rtl div.tagItemTagsBlock span,
body.jsn-direction-rtl div.latestItemCategory span,
body.jsn-direction-rtl div.latestItemTagsBlock span,
body.jsn-direction-rtl div.itemCategory span,
body.jsn-direction-rtl div.itemItemTagsBlock span {
	float: right;
	padding: 0 0 0 4px;
}
body.jsn-direction-rtl #k2Container div.itemToolbar, 
body.jsn-direction-rtl #k2Container div.catItemToolbar, 
body.jsn-direction-rtl #k2Container div.userItemToolbar {
	float: left;
}
body.jsn-direction-rtl div.jsn-article-info {
}
/* ----- UserPage -----*/
body.jsn-direction-rtl div.userBlock div.userAdditionalInfo, 
body.jsn-direction-rtl div.itemAuthorBlock div.userAdditionalInfo,
body.jsn-direction-rtl div.userBlock img {
	float: right;
}
body.jsn-direction-rtl div.userBlock img {
	margin: 0 0 0 10px;
}
body.jsn-direction-rtl div.userItemCommentsLink,
body.jsn-direction-rtl div.catItemCommentsLink {
	border-right: none;
	margin: 0 8px 0 0;
	padding: 0 0 0 0;
	float: right;
}
/* ----- Categories Page -----*/
body.jsn-direction-rtl #k2Container #itemListLinks div.itemContainer a,
body.jsn-direction-rtl div#itemListLinks span.catItemImage {
	float: right;
	margin-right: 0;
}
body.jsn-direction-rtl div.itemListCategory img {
	float: right;
	margin: 0 0 0 8px;
}
/* ----- LatestItem Page -----*/
body.jsn-direction-rtl div.latestItemsCategoryImage {
	float: right;
	margin-left: 8px;
}
body.jsn-direction-rtl div.latestItemsCategoryImage img {
	margin-right: 0;
}
body.jsn-direction-rtl div.k2FeedIcon {
	float: left;
}
/* ----- Item Page -----*/
body.jsn-direction-rtl div.itemToolbar ul li {
	border-left: none;
	border-right: 1px solid #e6e6e6;
	padding: 0 8px 0 4px;
}
body.jsn-direction-rtl #k2Container div.itemContentFooter div.itemTwitterButton,
body.jsn-direction-rtl #k2Container div.itemContentFooter div.itemFacebookButton,
body.jsn-direction-rtl #k2Container div.itemContentFooter div.itemGooglePlusOneButton {
	float: right;
	margin-left: 10px;
}
body.jsn-direction-rtl div.itemAuthorBlock img.itemAuthorAvatar {
	float: right;
	margin: 0 0 0 8px;
}
body.jsn-direction-rtl div.jsn-article-toolbar .jsn-article-info .author, 
body.jsn-direction-rtl div.jsn-article-toolbar .jsn-article-info .createdate {
	float: right;
	padding-right: 0;
}
body.jsn-direction-rtl div.jsn-article-toolbar [class^="jsn-icon-"] {
	float: right;
	margin-left: 5px;
	margin-right: 0;
}
body.jsn-direction-rtl div.catItemHeader span.catItemAuthor,
body.jsn-direction-rtl div.itemHeader span.itemAuthor {
	margin-right: 0;
	margin-left: 10px;
}
body.jsn-direction-rtl #k2Container div[class*="IsFeatured"] h3 span sup, 
body.jsn-direction-rtl h2.itemTitle span.featured:after {
	right: auto;
	left: -65px;
}
body.jsn-direction-rtl div[class*="ItemLinks"] i[class*="jsn-icon-"],
body.jsn-direction-rtl div[class*="itemLinks"] i[class*="jsn-icon-"] {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}
/* ----- K2 Comments -----*/
body.jsn-direction-rtl div.k2LatestCommentsBlock .lcAvatar img {
	float: right;
	margin: 0 0 0 5px;
}
/* ----- K2 Tool -----*/
body.jsn-direction-rtl div.k2ItemsBlock .moduleItemAuthorAvatar img {
	float: right;
	margin: 5px 0 0 3px;
}
body.jsn-direction-rtl div.k2ItemsBlock ul li span.moduleItemHits {
	margin: 0;
	padding: 0;
	border-right: none;
}
body.jsn-direction-rtl div.jsn-modulecontainer div[id*="k2Module"] ul li i[class*="jsn-icon-"] {
	margin-right: 0;
	margin-left: 3px;
}
body.jsn-direction-rtl div.k2ItemsBlock ul.jsn-module-footer li {
	margin-right: 0;
}
/* ----- Featured -----*/
body.jsn-direction-rtl #k2Container div.itemComments ul.itemCommentsList .commentDate, 
body.jsn-direction-rtl #k2Container div.itemComments ul.itemCommentsList .commentAuthorName {
	padding: 0 20px 0 0;
}
body.jsn-direction-rtl div.itemComments ul.itemCommentsList li img {
	float: right;
	margin-left: 5px;
}
body.jsn-direction-rtl #k2Container div.itemComments ul.itemCommentsList div.itemCommentsWrapper {
	float: right;
	margin-left: 0 !important;
}
body.jsn-direction-rtl #k2Container .jsn-article-footer a.itemCommentsLink {
	float: left;
}
body.jsn-direction-rtl #k2Container div.itemRatingBlock {
	float: right;
}
body.jsn-direction-rtl div.k2ItemsBlock ul li a.moduleItemReadMore {
	float: left;
}
body.jsn-direction-rtl div.itemCategory span, 
body.jsn-direction-rtl div.itemTagsBlock span, 
body.jsn-direction-rtl #k2Container div.itemNavigation span.itemNavigationTitle {
	float: right;
	padding: 0 0 0 4px;
}
div.itemIsFeatured,
div.catItemIsFeatured,
div.userItemIsFeatured {
	background: none;
}
/* ============================== JOOMLA 3.0 ============================== */
/* ------ JOOMLA 3X OVERRIDE BOOTSTRAP ------ */
.jsn-joomla-30 fieldset.well {
    margin: 10px 0 10px 20px;
    padding: 20px;
}
div.k2LatestCommentsBlock div.k2FeedIcon a span.link-icon.icon-rss {
	width: auto;
}
.jsn-joomla-30 input,
.jsn-joomla-30 textarea {
	width: auto;
}
.jsn-joomla-30 #k2ModuleBox205 .calendar tbody td {
	padding: 2px;
	border: 1px solid #f4f4f4;
}
.jsn-joomla-30 #k2Container div.itemComments input.inputbox {
	height: 35px;
	line-height: 35px;
}
.jsn-joomla-30 #k2Container div.itemComments .inputbox {
	border-radius: 0;
	box-shadow: none;
}
/* ============================== MOBILE LAYOUT ============================== */
@media only screen and (max-width: 960px) {
	body.jsn-mobile div.itemBody img,
	body.jsn-mobile div.userItemList img,
	body.jsn-mobile div.catItemBody img,
	body.jsn-mobile div.tagItemBody img {
		max-width: 100% !important;
	}
	body.jsn-mobile div.groupLeading div.itemBody img,
	body.jsn-mobile div.groupLeading div.userItemList img,
	body.jsn-mobile div.groupLeading div.catItemBody img,
	body.jsn-mobile div.groupLeading div.tagItemBody img,
	body.jsn-mobile div.groupLeading div.latestItemBody img,
	body.jsn-mobile div.groupPrimary div.itemBody img,
	body.jsn-mobile div.groupPrimary div.userItemList img,
	body.jsn-mobile div.groupPrimary div.catItemBody img,
	body.jsn-mobile div.groupPrimary div.tagItemBody img,
	body.jsn-mobile div.groupPrimary div.latestItemBody img,
	body.jsn-mobile div.groupSecondary div.itemBody img,
	body.jsn-mobile div.groupSecondary div.userItemList img,
	body.jsn-mobile div.groupSecondary div.catItemBody img,
	body.jsn-mobile div.groupSecondary div.tagItemBody img,
	body.jsn-mobile div.latestItemBody img {
		max-width: 100% !important;
	}
	.jsn-modulecontent .k2ItemsBlock.box-title ul li {
		width: calc( 25% - 20px);
	}
}
@media only screen and (max-width: 768px) {
	#k2Container h2.latestItemTitleList {
		margin-left: 0
	}
	.jsn-demo-page #jsn-maincontent #jsn-mainbody #k2Container .latestItemsContainer {
		margin-bottom: 30px;
	}
	.jsn-modulecontent .k2ItemsBlock.box-title ul li {
		width: calc( 50% - 20px);
	}
}
@media only screen and (max-width: 480px) {
	body.jsn-mobile #k2Container.itemView {
		margin-bottom: 0;
		border-bottom: 1px solid #e6e6e6;
	}
	body.jsn-mobile #jsn-mainbody-content,
	body.jsn-mobile #jsn-mainbody {
		padding-bottom: 5px;
	}
	body.jsn-mobile #k2Container div.itemComments .inputbox {
		width: 270px;
	}
	body.jsn-mobile .recaptchatable #recaptcha_image {
		width: 160px !important;
	}
	body.jsn-mobile .recaptchatable .recaptcha_image_cell {
		width: 160px !important;
	}
	body.jsn-mobile #recaptcha_table tbody tr td {
		padding: 10px 4px !important;
	}
	body.jsn-mobile .recaptcha_input_area input#recaptcha_response_field {
		width: 160px !important;
	}	
	body.jsn-mobile #k2Container div.itemContentFooter div.itemTwitterButton {
		margin-bottom: 10px;
	}
	body.jsn-mobile div.itemContainer,
	body.jsn-mobile div.latestItemsContainer {
		width: 100% !important;
	}
	body.jsn-mobile div.k2AccountPage input.inputbox,
	body.jsn-mobile div.k2AccountPage input#url {
		width: 45%;
	}
	body.jsn-mobile #k2Container h2.itemTitle, 
	body.jsn-mobile #k2Container h2.latestItemTitle, 
	body.jsn-mobile #k2Container h2.tagItemTitle, 
	body.jsn-mobile #k2Container h3.catItemTitle, 
	body.jsn-mobile #k2Container h3.userItemTitle {
		font-size: 1.8em;
	}
	body.jsn-mobile #k2Container div[class*="IsFeatured"] h3 span sup, 
	body.jsn-mobile h2.itemTitle span.featured:after {
		top: inherit;
		right: inherit;
	}
	body.jsn-mobile .jsn-article-toolbar .itemToolbar .itemTextResizerTitle,
	body.jsn-mobile .jsn-article-toolbar .itemToolbar #fontDecrease,
	body.jsn-mobile .jsn-article-toolbar .itemToolbar #fontIncrease {
		display: none;
	}
	body.jsn-mobile  #k2Container div[class*="IsFeatured"] h3 a,
	body.jsn-mobile  h2.itemTitle span.featured {
		display: inline-block;
		width: 100%;
	}
	body.jsn-mobile  #k2Container div[class*="IsFeatured"] h3 a:after,
	body.jsn-mobile  h2.itemTitle span.featured:after {
		right: 0;
		top: -15px;
	}
	.box-thumbnail-medium.jsn-modulecontainer .k2ItemsBlock ul li {
		width: calc( 50% - 20px);

	}
}
@media only screen and (max-width: 320px) {
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info .author,
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info .createdate,
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info div.itemCategory,
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info div.catItemCategory,
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info div.latestItemCategory,
	body.jsn-mobile #k2Container .jsn-article-toolbar .jsn-article-info div.tagItemCategory,
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info div.tagItemLinks,
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info div.catItemCommentsLink,
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info div.userItemCategory,
	body.jsn-mobile .jsn-article-toolbar .jsn-article-info div.userItemCommentsLink {
		display: block;
		float: none;
		margin-left: 0;
		margin-top: 5px;
	}
	body.jsn-mobile .jsn-article-toolbar div.latestItemCommentsLink,
	body.jsn-mobile .jsn-article-toolbar div.catItemCommentsLink,
	body.jsn-mobile .jsn-article-toolbar div.userItemCommentsLink {
		margin-top: 5px;
	}
	body.jsn-mobile div.jsn-article-toolbar div.itemToolbar .jsn-icon-email {
		margin-top: -4px;
	}
	body.jsn-mobile div.jsn-article-toolbar div.itemToolbar .jsn-icon-print {
		margin-top: -2px;
	}
}


#k2Container .latestItemsCategory {
	padding: 0 25px;
	margin: 0 0 10px;
}

/*DEMO HOMPAGE K2 COMPONENT & MODULE COLOR*/
#k2Container div.latestItemsCategory.politics:before {
	background: #2d5e95;
}
#k2Container div.latestItemsCategory.business:before {
	background: #303a4f;
}
#k2Container div.latestItemsCategory.sport:before {
	background: #ff8600;
}
#k2Container div.latestItemsCategory.travel:before {
	background: #00ad5f;
}
#k2Container div.latestItemsCategory.entertainment :before {
	background: #952d85;
}
#k2Container div.latestItemsCategory.fashion:before {
	background: #f24385;
}
#k2Container div.latestItemsCategory.fashion:before {
	background: #f24385;
}
#k2Container div.latestItemsCategory.technology:before {
	background: #5fccf8;
}
#k2Container div.latestItemsCategory.politics h2 a {
	color: #2d5e95;
}
#k2Container div.latestItemsCategory.business h2 a {
	color: #303a4f;
}
#k2Container div.latestItemsCategory.sport h2 a {
	color: #ff8600;
}
#k2Container div.latestItemsCategory.travel h2 a {
	color: #00ad5f;
}
#k2Container div.latestItemsCategory.entertainment h2 a {
	color: #952d85;
}
#k2Container div.latestItemsCategory.fashion h2 a {
	color: #f24385;
}
#k2Container div.latestItemsCategory.technology h2 a {
	color: #5fccf8;
}
div.richbox-1.technology div.jsn-modulecontainer_inner {
	border-top: 3px solid #00bbec;
}
div.richbox-1.fashion div.jsn-modulecontainer_inner {
	border-top: 3px solid #f24385;
}
div.richbox-1.headth div.jsn-modulecontainer_inner {
	border-top: 3px solid #6d93e1;
}
div.richbox-1.celebrity div.jsn-modulecontainer_inner {
	border-top: 3px solid #952d6f;
}
div.richbox-1.celebrity div.jsn-modulecontainer_inner h3 {
	color: #952d6f;
}